# config-framework-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/teamvery/cfs/: ConfigFrameworkSample.java  Reload.java
src/main/java/com/teamvery/configframeworksample/: ConfigFrameworkSample.java  Reload.java
src/main/resources/: config.yml  plugin.yml  work.yml
