import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group = 'com.teamvery.configframeworksample'
version = '1.0.0E'

sourceCompatibility = '11.0'
targetCompatibility = '11.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:19.0.0'

    implementation 'com.github.TeamVery:Config-Framework:1.0.3A'

    // compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    processResources {
        from(sourceSets.main.resources.srcDirs) {
            filter ReplaceTokens, tokens: [version: version]
        }
    }

    jar {
        finalizedBy shadowJar {
            archiveBaseName.set("ConfigFramework-Sample-Plugin")
            archiveClassifier.set("")
        }
        enabled(false)
        manifest {
            attributes 'Main-Class': 'com.teamvery.configframeworksample.ConfigFrameworkSample'
        }
        assemble {
            dependsOn(shadowJar)
        }
    }
}

clean {
    file('build/resources').deleteDir()
}