plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group = properties["pluginGroup"]
version = properties["pluginVersion"]

sourceCompatibility = '16.0'
targetCompatibility = '16.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
//    maven {
//        name = 'sonatype'
//        url = 'https://oss.sonatype.org/content/groups/public/'
//    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:19.0.0'

    implementation 'com.github.TeamVery:Config-Framework:1.0.3A'

    // compile fileTree(dir: 'libs', include: ['*.jar'])
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    processResources {
        filesMatching("**/*.yml") {
            expand(project.properties)
        }
    }

    jar {
        finalizedBy shadowJar {
            archiveBaseName.set("ConfigFramework-Sample-Plugin")
            archiveClassifier.set("")
            from("LICENSE", "README.MD")
            relocate("com.teamvery.configframework", "com.teamvery.cfs.configframework")
        }
        enabled(false)
        manifest {
            attributes 'Main-Class': String.valueOf(properties["pluginMain"])
        }
        assemble {
            dependsOn(shadowJar)
        }
    }
    project.delete(
            file('build/resources')
    )
}