pluginName=config-framework-sample
pluginVersion=1.0.0F
pluginMain=com.teamvery.configframeworksample.ConfigFrameworkSample
pluginGroup=com.teamvery.configframeworksample

org.gradle.jvmargs='-Dfile.encoding=UTF-8'